#Database-connection settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#tomcat-connection settings
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=25

#spring-resource view resolver settings
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#disable-default security for actuator for get bean status and health 
management.security.enabled=false

#set tomcat server port
server.port=9090

#set context path of application
server.context-path=/address-book